[metadata]
name = harlib
author = 1Ticket
author-email = support@1ticket.com
summary = HAR format logging library
description-file = README.md
download-url = https://github.com/1T/harlib/archive/master.zip
home-page = https://github.com/1T/harlib

[files]
packages =
    harlib
    harlib_viewer
